[33mcommit 44532ea6ff2457e73c30b3a29fa5f48b9837c103[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio Ortiz <j.ortiz@nexus.local>
Date:   Thu Oct 3 10:15:08 2019 -0400

    Areglos de diseno y add gestos

[33mcommit 644fd3bbb9e1ab0833bdce86fa607164febfb501[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julio Ortiz <j.ortiz@nexus.local>
Date:   Mon Sep 23 17:46:33 2019 -0400

    Arreglado animacion

[33mcommit 44fa6f380964c63ee2fc958040455b059c50b690[m
Author: Julio Ortiz <j.ortiz@nexus.local>
Date:   Thu Sep 19 17:48:23 2019 -0400

    no recuerdo que cambie

[33mcommit 9177b30d88444125d880f8b9524af6b583d4da11[m
Author: Julio Ortiz <j.ortiz@nexus.local>
Date:   Thu Sep 19 17:34:53 2019 -0400

    cambios diseno

[33mcommit 0ae78589a2d6638f866343485c4fe0fdca1142a8[m
Author: JAOP <julio5001@hotmail.com>
Date:   Thu Sep 19 13:59:43 2019 -0400

    Cambios hamburguer menu

[33mcommit b50cef538e1808e4c39b178c0923a90dd977670d[m
Author: JAOP <julio5001@hotmail.com>
Date:   Wed Sep 18 18:05:53 2019 -0400

    Cambios de diseno

[33mcommit 8357636c096f3ed97acf7e3a82d81b369b58eecf[m
Author: JAOP <julio5001@hotmail.com>
Date:   Wed Sep 18 16:32:38 2019 -0400

    Primer commit
